<html>
<head>
<title>Dashboard</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
<script src="http://platform.twitter.com/anywhere.js?id=DQn4FwJUxolRCYvdHeYJUQ&v=1"></script>
<script src="/static/jquery.ev.js"></script>
<script src="/static/pretty.js"></script>
<script>
  var map;
  var location_cache = {};
  function load() {
    var latlng = new google.maps.LatLng(37.541, 127.066);
    var myOptions = {
      zoom: 16,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById("map"), myOptions);
  }
  
  $(function () {   
    var recent_marker;
    var onNewEvent = function (e) {
      try {
        var location = new google.maps.LatLng(e.lat, e.lng);
        if (location_cache[e.id]) return;
        location_cache[e.id] = location;
        var marker = new google.maps.Marker({
          position: location,
          map: map,
    //      animation: google.maps.Animation.DROP,
          icon: e.icon,
          title: e.name
        });
        var date = new Date(e.created_at * 1000);
        var show_status = function () {
           $('#location').html(e.name);
           $('#VisitedAt').html(date.toDateString() + " " + date.toTimeString());
           $('#People').html(e.people);
           twttr.anywhere(function (T) {
             T('#People').hovercards();
           });
           $('#result').show();
           if (recent_marker) {
             recent_marker.setAnimation(null);
           }
           recent_marker = marker;
           if (marker.getAnimation() != null) {
             marker.setAnimation(null);
           } else {
             marker.setAnimation(google.maps.Animation.BOUNCE);
           }
           map.setCenter(location);
        };
        google.maps.event.addListener(marker, 'click', function () {
          show_status();
        });
        map.setCenter(location);

        $('#list').append($('<li/>').html($('<span/>').attr({ class: "venue br" }).html(e.name)).click(function () {
          show_status();
        }));
     } catch (e) { if (console) console.log(e) };
    }

    $.ev.handlers.message = onNewEvent;
    $.ev.loop('/dashboard/poll?client_id=' + Math.random());
});
</script>
<link rel="stylesheet" href="/static/screen.css" />
<style>
a:link {
  color: white;
}        

a:visited {
  color: white;
}
#messages {
  margin-top: 1em;
  margin-right: 3em;
  width: 100%;
}
#map {
  width: 800px;
  height: 600px;
  margin-top: 1em;
  margin-bottom: 1em;
}
#ul-list {
  width: 400px;
  height: 600px;
  overflow: auto;
  vertical-align: top;
  margin-top: 1em;
  margin-bottom: 1em;
}
#result {
    position: absolute;
    top: 80px;
    right: 480px;
    z-index: 100;
    background-image: url(/static/opbg.png);
    color: #FFFFFF;
    padding: 20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    display: none;
}
#location {
  color: #FFFFFF;
}
body {
  margin: 1em 2em
}
ul#list > li {
  background: #778899;
  line-height: 1em;
  padding: 5 5 5 5;
  cursor: pointer;
}

</style>
</head>
<body onload="load()">

<div id="wrapper">        
  <div id="header"></div>
  <div id="content">  
        
   <div id="result">
    <h4 id="location"></h4>
    <div id="VisitedAt"></div>
    <div id="People"></div>
  </div>
  <table border="0">
     <tr>    
      <td><div id="map"></div></td> 
      <td><div id="ul-list"><ul id="list"></ul></div></td>
     </tr>
    </table>
  </div>

</div>
</body>
</html>
